
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>wfm down  </title>
    <link rel="canonical" href="https://codepen.io/sklaerenn/pen/owNrMp" />
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Survey Form for Free Code Camp"/>
<meta name="author" content="Adèle Royer"/>
<title>SO form</title>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  
<style>
@charset "UTF-8";
.m-b-xs {
  margin-bottom: 2%;
}

.m-b-md {
  margin-bottom: 10%;
}

.m-t-xs {
  margin-top: 2%;
}

.m-t-sm {
  margin-top: 5%;
}

* {
  outline: 0 !important;
}

body {
  padding: 2% 0;
  background-color: #37404a;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.2em;
  font-weight: 300;
  color: #85FFC7;
  text-transform: uppercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  color: #FFF;
}

a {
  color: #FFF;
}
a:hover {
  text-decoration: none;
  color: #FFF;
}

#survey-form label,
#survey-form .labels {
  display: block;
  margin-bottom: 2%;
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  color: #FFF;
  letter-spacing: 0.5px;
}
#survey-form input::-webkit-input-placeholder {
  color: transparent !important;
}
#survey-form input::-moz-placeholder {
  color: transparent !important;
}
#survey-form input:-ms-input-placeholder {
  color: transparent !important;
}
#survey-form input:-moz-placeholder {
  color: transparent !important;
}
#survey-form input,
#survey-form select {
  display: block;
  width: 100%;
  overflow: hidden;
  outline: none;
  border: 2px solid #333;
}
#survey-form input {
  margin-top: 1.5%;
  padding: 0 0 5px 0;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #FFF;
  font-size: 1.1em;
  font-weight: 300;
  color: #85FFC7;
}
#survey-form input:focus {
  border-color: #85FFC7;
}
#survey-form [type=checkbox],
#survey-form [type=radio] {
  display: inline-block;
  width: auto;
  margin: 0px 10px 0 0;
}
#survey-form [type=checkbox],
#survey-form [type=radio] {
  display: inline-block;
  margin: 0 10px 0 0 !important;
  position: relative;
  top: 5px;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  height: 23px;
  width: 23px;
  transition: all 0.15s ease-out 0s;
  background: #37404a;
  color: #FFF;
  cursor: pointer;
  outline: none;
  z-index: 1000;
  border: 1px solid #FFF;
}
#survey-form [type=checkbox]:hover,
#survey-form [type=radio]:hover {
  border-color: #85FFC7;
}
#survey-form [type=checkbox]:checked:before,
#survey-form [type=radio]:checked:before {
  display: inline-block;
  height: 21px;
  width: 21px;
  position: relative;
  left: 0;
  bottom: 0;
  content: "";
  text-align: center;
  font-family: "Glyphicons Halflings";
  line-height: 20px;
  font-size: 15px;
  color: #85FFC7;
}
#survey-form [type=checkbox]:focus,
#survey-form [type=radio]:focus {
  outline: none;
  border-color: #FFF;
}
#survey-form [type=radio] {
  border-radius: 50%;
}
#survey-form [type=radio]:after {
  border-radius: 50%;
}
#survey-form [type=number] {
  width: 45px;
}
#survey-form [type=number]::-webkit-inner-spin-button, #survey-form [type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
#survey-form select {
  height: 40px;
  padding-left: 5px;
  background-color: #37404a;
  border: 2px solid #FFF;
  color: #85FFC7;
}
#survey-form select option {
  padding: 5px 10px;
  font-weight: 300;
  cursor: pointer;
}
#survey-form select option:hover {
  background-color: #85FFC7;
}
#survey-form textarea {
  resize: none;
  margin-top: 2%;
  padding: 10px 10px 0px 20px;
  width: 100%;
  height: 90px;
  color: #85FFC7;
  background-color: #37404a;
  border: 2px solid #FFF;
}
#survey-form .btn {
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 3% 0 0 0;
  height: 45px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 3px solid #85FFC7;
  border-radius: 0;
  font-weight: 500;
  font-size: 1.2em;
  color: #85FFC7;
  text-align: center;
  background: none;
  transition: color 0.25s ease;
}
#survey-form .btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #85FFC7;
  transform-origin: left;
  transition: width 0.5s ease;
  z-index: -1;
}
#survey-form .btn:hover {
  color: #37404a;
}
#survey-form .btn:hover:after {
  width: 100%;
}
#survey-form fieldset {
  margin: 5% 0 0 0;
}

.copyright {
  text-align: center;
  font-size: 10px;
  color: #FFF;
}
.copyright i {
  color: #EF5350;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 8% 0;
  }
}
</style>

  
</head>




<body translate="no">
  <main id="main" class="container">
   <div class="row">
      <div class="col-xs-12 col-lg-offset-3 col-lg-6">
         <div class="m-b-md text-center">
            <h1 id="title">TEAM PILOT WEB</h1>
            <p id="description" class="description" class="text-center">Service Order Forms </p>
         </div>
         <form method="GET" action="" id="survey-form" name="survey-form">
            <fieldset>
               <label for="name" id="name-label">
               Technician Name *
               <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" required />
             
               </label>
            </fieldset>
            <fieldset>
               <label for="email" id="email-label">
               Order Number/ Service Order No *
               <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" required />
              
            </fieldset>
           
            <fieldset>
               <label for="dropdown">
                  Sevice Type *
                  <select id="dropdown" name="dropdown" class="m-t-xs">
                     <option value="student" >VOF</option>
                     <option value="ftLob"selected>FIBRE</option>
                     <option value="ftLearner">SSTV</option>
                    
                  </select>
               </label>
            </fieldset>
            <fieldset>
               <div class="labels">
                  Task Type *
               </div>
               <label class="m-b-xs">
               <input type="radio" name="survey-form-gender" value="definitely" checked />New Connection
               </label>
               <label class="m-b-xs">
               <input type="radio" name="survey-form-gender" value="maybe" /> External Relocation
               </label>
               <label class="m-b-xs">
               <input type="radio" name="survey-form-gender" value="notSure" /> Internal Relocation
               </label>
               <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="notSure" /> Copper Upgrade
                </label>
                <label class="m-b-xs">
                    <input type="radio" name="survey-form-gender" value="notSure" /> Relocation Copper Upgrade
                    </label>
            </fieldset>
            <div class="m-b-md text-center">
                <h3 id="title">FBBRS</h3>
        
             </div>
            <fieldset>
                <label for="email" id="email-label">
                ONT Serial No *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" />
                </label>
             </fieldset>
             <fieldset>
                <label for="dropdown">
                   ONT device type *
                   <select id="dropdown" name="dropdown" class="m-t-xs">
                      <option value="student" selected>Dhiraagu ONT</option>
                      <option value="ftLob">Customer own ONT</option>
                   </select>
                </label>
             </fieldset>
             <fieldset>
                <label for="dropdown">
                 External cabling required *
                   <select id="dropdown" name="dropdown" class="m-t-xs">
                      <option value="student" selected>Yes</option>
                      <option value="ftLob">No</option>
                   </select>
                </label>
             </fieldset>
             <fieldset>
                <label for="dropdown">
                    Existing internal wiring *
                   <select id="dropdown" name="dropdown" class="m-t-xs">
                      <option value="student" selected>Yes</option>
                      <option value="ftLob">No</option>
                   </select>
                </label>
             </fieldset>
             <fieldset>
                <label for="name" id="name-label">
                Cable length (ft) *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                </label>
             </fieldset>
             <fieldset>
                <label for="name" id="name-label">
                Internal wiring length (ft) *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                </label>
             </fieldset>
             <fieldset>
                <label for="name" id="name-label">
                Pulling (ft) *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" />
                </label>
             </fieldset>
             <fieldset>
                <label for="name" id="name-label">
                Total Wiring (ft) *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" />
                </label>
             </fieldset>
             <fieldset>
                <label for="dropdown">
                   Wiring Team *
                   <select id="dropdown" name="dropdown" class="m-t-xs">
                     <option value="student"selected>No</option>
                      <option value="ftlob" >Zillion</option>
                      <option value="ftLob">Baa Investment</option>
                      <option value="ftLob">Proaider</option>
                      <option value="ftLob">FBB Contractor</option>
                      
                   </select>
                </label>
             </fieldset>
             <div class="m-b-md text-center">
                <h3 id="title">STB DETAILS</h3>
        
             </div>

             <fieldset>
                <div class="labels">
                    STB Device Type *
                </div>
                <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="definitely" checked />Dhiraagu
                </label>
                <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="maybe" /> Customer Own
                </label>
               
             </fieldset>
             <fieldset>
                <label for="email" id="email-label">
                STB MAC *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)" />
                </label>
             </fieldset>
             <fieldset>
                <label for="email" id="email-label">
                STB Serial *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                </label>
             </fieldset>
             <div class="m-b-md text-center">
                <h3 id="title">CNINS</h3>
        
             </div>


             <fieldset>
                <div class="labels">
                   Splitter Size *
                </div>
                <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="definitely"  />1:4
                </label>
                <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="maybe" />1:8
                </label>
                <label class="m-b-xs">
                <input type="radio" name="survey-form-gender" value="notSure" />1:16
                </label>
                <label class="m-b-xs">
                 <input type="radio" name="survey-form-gender" value="notSure" /> 1:32
                 </label>
                 <label class="m-b-xs">
                     <input type="radio" name="survey-form-gender" value="notSure" checked/> None
                     </label>
             </fieldset>
             <fieldset>
                <label for="email" id="email-label">
                Optical Power (db) *
                <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                </label>
             </fieldset>
             <fieldset>
                <fieldset>
                    <label for="email" id="email-label">
                        Device ID *
                    <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                    </label>
                 </fieldset>
                 <fieldset>
                    <fieldset>
                        <label for="email" id="email-label">
                            Device port *
                        <input class="" type="text" id="name" name="name" placeholder="Enter your name (required)"  />
                        </label>
                     </fieldset>
                    
                     <div class="m-b-md text-center">
                        <h3 id="title">OTHER</h3>
                
                     </div>


            <fieldset>
               <label for="survey-form-suggestions">
                Comments?
               <textarea id="survey-form-suggestions" maxlength="194"></textarea>
               </label>
            </fieldset>
            <button id="submit" type="submit" class="btn">Submit the form</button>

        </form>
        
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
      const form = document.querySelector("#form")
      const submitButton = document.querySelector("#submit")
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwG9vCMBREFM4suhSiTdVPFu7-F-6JclKyZGGuKjFS-dqaZT6kKXS6r_15kub3YH2R5yw/exec'
   
      form.addEventListener('submit', e => {
        submitButton.disabled = true
        e.preventDefault()
        let requestBody = new FormData(form)
        fetch(scriptURL, { method: 'POST', body: requestBody})
          .then(response => {
             alert('Success!', response)
             submitButton.disabled = false
            })
          .catch(error => {
          alert('Error!', error.message)
            submitButton.disabled = false
   
          }
          )
      })
   </script>
         </form>
         <div class="copyright m-t-sm">
            <div>By Mohamed Haneef <i class="glyphicon glyphicon-heart"></i></div>
         </div>
      </div>
   </div>
</main>
  
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  
  
</body>

</html>
